DATABASE_URL="postgresql://postgres.kgqhmbnnjwoxnumlmaqg:YfUCeZixoebhp01k@aws-0-eu-north-1.pooler.supabase.com:6543/postgres"

EXPO_PUBLIC_SUPABASE_URL=https://kgqhmbnnjwoxnumlmaqg.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_pp4CbTexLSqC5tEfR283JA_B0eHx030
SUPABASE_SERVICE_ROLE_KEY=sb_secret_ee-YGJahUGk-nI9rxduqsQ_hXwAFRhB
        